# Walk-in-the-Park

./: pom.xml
.github/workflows/: build.yml
src/main/java/dev/efnilite/ip/: IP.java
src/main/java/dev/efnilite/ip/generator/: ParkourGenerator.java
src/main/java/dev/efnilite/ip/leaderboard/: Leaderboard.java  Score.java
src/main/java/dev/efnilite/ip/menu/community/: SingleLeaderboardMenu.java
src/main/java/dev/efnilite/ip/menu/lobby/: PlayerManagementMenu.java
src/main/java/dev/efnilite/ip/player/: ParkourUser.java
src/main/java/dev/efnilite/ip/storage/: StorageSQL.java
src/main/java/dev/efnilite/ip/world/: Divider.java
src/main/resources/: plugin.yml
src/main/resources/locales/: pt_BR.yml
src/test/java/dev/efnilite/ip/: ScoreTest.java
